spring.application.name=KT-Food
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kt_food
spring.datasource.username=root
spring.datasource.password=qwe123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
